# To generate this string, you can run
# $ echo "postgresql://$(whoami):$(whoami)@localhost:5432/notfinished?schema=public"
# and paste the result here
DATABASE_URL=""

NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
